{
  "name": "multi-user-webpage",
  "version": "0.0.1",
  "description": "multi-user-webpage demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Bakse",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.4",
    "livereload": "^0.7.0",
    "serve-static": "^1.13.2",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
